<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:orientation="vertical"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/linearLayout1">
    <LinearLayout
        p1:orientation="horizontal"
        p1:layout_width="fill_parent"
        p1:layout_height="fill_parent"
        p1:minWidth="30px"
        p1:minHeight="30px"
        p1:paddingLeft="5dp"
        p1:paddingTop="2dp"
        p1:paddingBottom="2dp"
        p1:weightSum="100"
        p1:id="@+id/linearLayout3">
        <LinearLayout
            p1:orientation="vertical"
            p1:layout_width="fill_parent"
            p1:layout_height="fill_parent"
            p1:minWidth="30px"
            p1:minHeight="30px"
            p1:paddingLeft="5dp"
            p1:paddingTop="2dp"
            p1:paddingBottom="2dp"
            p1:layout_weight="50"
            p1:weightSum="100"
            p1:id="@+id/linearLayout3">
            <LinearLayout
                p1:orientation="vertical"
                p1:layout_width="fill_parent"
                p1:layout_height="fill_parent"
                p1:minWidth="30px"
                p1:minHeight="30px"
                p1:paddingLeft="5dp"
                p1:paddingTop="2dp"
                p1:paddingBottom="2dp"
                p1:layout_weight="90"
                p1:id="@+id/linearLayout5" />
            <Button
                p1:text="+"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:layout_weight="10"
                p1:id="@+id/button1"
                style="@style/RoundButton" />
        </LinearLayout>
        <LinearLayout
            p1:orientation="vertical"
            p1:layout_width="fill_parent"
            p1:layout_height="fill_parent"
            p1:minWidth="30px"
            p1:minHeight="30px"
            p1:paddingLeft="5dp"
            p1:paddingTop="2dp"
            p1:paddingBottom="2dp"
            p1:layout_weight="50"
            p1:id="@+id/linearLayout4">
            <LinearLayout
                p1:orientation="vertical"
                p1:layout_width="fill_parent"
                p1:layout_height="fill_parent"
                p1:minWidth="30px"
                p1:minHeight="30px"
                p1:paddingLeft="5dp"
                p1:paddingTop="2dp"
                p1:paddingBottom="2dp"
                p1:layout_weight="90"
                p1:id="@+id/linearLayout6" />
            <Button
                p1:text="+"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:layout_weight="10"
                p1:id="@+id/button2" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>